import React, { useState, useRef, useCallback, memo, useLayoutEffect, useEffect } from 'react';
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";
import { FaFacebook, FaTwitter, FaLinkedin, FaInstagram } from "react-icons/fa"; 
import Navbar from './components/-1NavBar';
import GlitchMenu from './components/-1GlitchMenu';
import OverlayMenu from './components/-1OverlayMenu';
import SpringSection from './components/2SpringSection.jsx';
import SummerSection from './components/4SummerSection.jsx'; // Make sure this is your new EventPage!
import AutumnSection from './components/5AutumnSection.jsx';
import SecondSection from './components/3WinterSection.jsx';
import FracturedParallelogramTransition from './components/-1PageTransition.jsx'; 
import Gatekeeper from './components/0Gatekeeper.jsx';
import GokuPage from './components/1GokuPage.jsx';









import React, { useState, useRef, useCallback, memo, useEffect } from 'react';
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

// --- EXTERNAL COMPONENTS ---
import Navbar from './components/-1NavBar';
import GlitchMenu from './components/-1GlitchMenu';
import OverlayMenu from './components/-1OverlayMenu';
import SpringSection from './components/2SpringSection.jsx';
import SummerSection from './components/4SummerSection.jsx'; 
import AutumnSection from './components/5AutumnSection.jsx';
import SecondSection from './components/3WinterSection.jsx';
import FracturedParallelogramTransition from './components/-1PageTransition.jsx'; 
import Gatekeeper from './components/0Gatekeeper.jsx';
import GokuPage from './components/1GokuPage.jsx';
import AnimatedWaveFooter from './components/6Footer.jsx'; 

gsap.registerPlugin(ScrollTrigger);

// --- HELPER WRAPPERS (CRITICAL FOR GSAP STACKING) ---
const fixedPageStyle = {
  position: 'fixed', inset: 0, width: '100%', height: '100vh',
  willChange: 'opacity, transform', transform: 'translateZ(0)', backfaceVisibility: 'hidden',
};

const SpacePage = memo(({ sectionRef, parent }) => (
  <div ref={sectionRef} style={{ ...fixedPageStyle, zIndex: 1, opacity: 0 }}>
    <SecondSection father={parent} />
  </div>
));

const PageWrapper = memo(({ sectionRef, children }) => (
  <div ref={sectionRef} style={{ ...fixedPageStyle, zIndex: 1, opacity: 0 }}>{children}</div>
));

// --- MAIN APP COMPONENT ---
function App() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [showGate, setShowGate] = useState(true); 
  const PARENT = useRef(null);

  const transitionRefs = {
    t1: useRef(null), 
    t2: useRef(null), 
    t3: useRef(null), 
    t4: useRef(null),
    t5: useRef(null), 
  };

  const sectionRefs = {
    goku: useRef(null), 
    space: useRef(null), 
    spring: useRef(null), 
    summer: useRef(null), 
    autumn: useRef(null),
  };

  const toggleMenu = useCallback(() => setIsMenuOpen(v => !v), []);
  const closeMenu = useCallback(() => setIsMenuOpen(false), []);

  useEffect(() => {
    const passed = sessionStorage.getItem('ahouba_gate_passed');
    if (passed) setShowGate(false);
  }, []);

  const handleSelect = (mode) => {
    if (mode === '3d') {
      window.location.href = 'https://3d.ahouba.com';
    } else {
      sessionStorage.setItem('ahouba_gate_passed', 'true');
      setShowGate(false);
    }
  };

  if (showGate) return <Gatekeeper onSelect={handleSelect} />;

  return (
    <>
      {/* 1. SCROLL TRIGGERS (Invisibly controls the animation timeline) */}
      <div ref={PARENT} className="relative w-full" style={{ height: 'auto', minHeight: '2100vh' }}>
        <div className="h-screen" /> 
        <div ref={transitionRefs.t1} className="h-[300vh]" />
        <div className="h-[100vh]" />
        <div ref={transitionRefs.t2} className="h-[300vh]" />
        <div id="space-trigger" className="h-[150vh] bg-transparent" />
        <div ref={transitionRefs.t3} className="h-[300vh]" />
        <div className="h-[100vh]" />
        <div ref={transitionRefs.t4} className="h-[300vh]" />
        <div className="h-[250vh]" /> 
        <div ref={transitionRefs.t5} className="h-[150vh]" />
      </div>

      {/* 2. VISUAL LAYERS (Stacked on top of each other, fixed to screen) */}
      <div className="fixed inset-0 w-full h-screen overflow-hidden pointer-events-none">
        
        {/* Navigation - Top Level */}
        <div className="fixed top-0 left-0 right-0 z-[1000] pointer-events-auto">
          <Navbar toggleMenu={toggleMenu} />
          <GlitchMenu onClick={toggleMenu} isOpen={isMenuOpen} />
        </div>

        {/* Overlay Menu - Below Navbar, Above Content */}
        <div className={`absolute inset-0 pointer-events-none z-[999] ${isMenuOpen ? 'pointer-events-auto' : ''}`}>
           <OverlayMenu isOpen={isMenuOpen} closeMenu={closeMenu} />
        </div>

        {/* --- PAGES --- */}
        <GokuPage sectionRef={sectionRefs.goku} />
        <PageWrapper sectionRef={sectionRefs.spring}><SpringSection /></PageWrapper>
        <SpacePage sectionRef={sectionRefs.space} parent={PARENT} />
        <PageWrapper sectionRef={sectionRefs.summer}><SummerSection /></PageWrapper>
        <PageWrapper sectionRef={sectionRefs.autumn}><AutumnSection /></PageWrapper>

        {/* --- PAGE TRANSITIONS --- */}
        <FracturedParallelogramTransition color1="#160E1E" triggerRef={transitionRefs.t1} nextSectionRef={sectionRefs.spring} />
        <FracturedParallelogramTransition color1="#0b1b33" triggerRef={transitionRefs.t2} nextSectionRef={sectionRefs.space} />
        <FracturedParallelogramTransition color1="#ffe0b2" triggerRef={transitionRefs.t3} nextSectionRef={sectionRefs.summer} />
        <FracturedParallelogramTransition color1="#bcaaa4" triggerRef={transitionRefs.t4} nextSectionRef={sectionRefs.autumn} />

        {/* --- FOOTER SCROLL TRANSITION --- */}
        <AnimatedWaveFooter triggerRef={transitionRefs.t5} />

      </div>
    </>
  );
}

export default App;import React, { useState, useRef, useCallback, memo, useEffect } from 'react';
import gsap from "gsap";
import { ScrollTrigger } from "gsap/ScrollTrigger";

// --- EXTERNAL COMPONENTS ---
// Make sure these paths match where you actually moved the files
import Navbar from './components/-1NavBar';
import GlitchMenu from './components/-1GlitchMenu';
import OverlayMenu from './components/-1OverlayMenu';
import SpringSection from './components/2SpringSection.jsx';
import SummerSection from './components/4SummerSection.jsx'; 
import AutumnSection from './components/5AutumnSection.jsx';
import SecondSection from './components/3WinterSection.jsx';
import FracturedParallelogramTransition from './components/-1PageTransition.jsx'; 
import Gatekeeper from './components/0Gatekeeper.jsx';
import GokuPage, { SideTypography } from './components/1GokuPage.jsx';
import AnimatedWaveFooter from './components/6Footer.jsx'; 

gsap.registerPlugin(ScrollTrigger);

// --- APP PAGES HELPERS ---
const fixedPageStyle = {
  position: 'fixed', inset: 0, width: '100%', height: '100vh',
  willChange: 'opacity, transform', transform: 'translateZ(0)', backfaceVisibility: 'hidden',
};

const SpacePage = memo(({ sectionRef, parent }) => (
  <div ref={sectionRef} style={{ ...fixedPageStyle, zIndex: 1, opacity: 0 }}>
    <SecondSection father={parent} />
  </div>
));

const PageWrapper = memo(({ sectionRef, children }) => (
  <div ref={sectionRef} style={{ ...fixedPageStyle, zIndex: 1, opacity: 0 }}>{children}</div>
));

// --- MAIN APP COMPONENT ---
function App() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [isFirstPage, setIsFirstPage] = useState(true);
  
  // FIX: Check session storage IMMEDIATELY to prevent "Flash" on refresh
  const [showGate, setShowGate] = useState(() => {
    return !sessionStorage.getItem('ahouba_gate_passed');
  });
  
  const PARENT = useRef(null);

  const transitionRefs = {
    t1: useRef(null), 
    t2: useRef(null), 
    t3: useRef(null), 
    t4: useRef(null),
    t5: useRef(null), 
  };

  const sectionRefs = {
    goku: useRef(null), 
    space: useRef(null), 
    spring: useRef(null), 
    summer: useRef(null), 
    autumn: useRef(null),
  };

  const toggleMenu = useCallback(() => setIsMenuOpen(v => !v), []);
  const closeMenu = useCallback(() => setIsMenuOpen(false), []);

  const handleSelect = (mode) => {
    if (mode === '3d') {
      window.location.href = 'https://3d.ahouba.com';
    } else {
      sessionStorage.setItem('ahouba_gate_passed', 'true');
      setShowGate(false);
    }
  };

  useEffect(() => {
    const handleScroll = () => { setIsFirstPage(window.scrollY < window.innerHeight * 2.3); };
    window.addEventListener("scroll", handleScroll);
    handleScroll(); 
    return () => window.removeEventListener("scroll", handleScroll);
  }, []);

  // Early return for Gatekeeper
  if (showGate) return <Gatekeeper onSelect={handleSelect} />;

  return (
    <>
      {/* SCROLL TRACKER */}
      <div ref={PARENT} className="relative w-full" style={{ height: 'auto', minHeight: '1200vh' }}>
        <div className="h-screen" /> 
        <div ref={transitionRefs.t1} className="h-[300vh]" />
        <div className="h-[100vh]" />
        <div ref={transitionRefs.t2} className="h-[300vh]" />
        <div id="space-trigger" className="h-[150vh] bg-transparent" />
        <div ref={transitionRefs.t3} className="h-[300vh]" />
        <div className="h-[100vh]" />
        <div ref={transitionRefs.t4} className="h-[300vh]" />
        <div className="h-[250vh]" /> 
        <div ref={transitionRefs.t5} className="h-[150vh]" />
      </div>

      {/* VISUAL LAYERS */}
      <div className="fixed inset-0 w-full h-screen overflow-hidden pointer-events-none">
        
        <div className="fixed top-0 left-0 right-0 z-[1000] pointer-events-auto">
          <Navbar toggleMenu={toggleMenu} />
          <GlitchMenu onClick={toggleMenu} isOpen={isMenuOpen} />
        </div>

        <div className="pointer-events-auto">
           <OverlayMenu isOpen={isMenuOpen} closeMenu={closeMenu} />
        </div>

        <SideTypography isFirstPage={isFirstPage} />
        
        {/* PAGES */}
        <GokuPage sectionRef={sectionRefs.goku} />
        
        <PageWrapper sectionRef={sectionRefs.spring}>
            <SpringSection globalTriggerRef={transitionRefs.t1} />
        </PageWrapper>
        
        <SpacePage sectionRef={sectionRefs.space} parent={PARENT} />
        
        {/* Make sure you use the UPDATED SummerSection code I gave you to fix the scaling! */}
        <PageWrapper sectionRef={sectionRefs.summer}>
            <SummerSection globalTriggerRef={transitionRefs.t3} />
        </PageWrapper>
        
        <PageWrapper sectionRef={sectionRefs.autumn}>
            <AutumnSection globalTriggerRef={transitionRefs.t4} />
        </PageWrapper>

        {/* TRANSITIONS */}
        <FracturedParallelogramTransition color1="#160E1E" triggerRef={transitionRefs.t1} nextSectionRef={sectionRefs.spring} />
        <FracturedParallelogramTransition color1="#0b1b33" triggerRef={transitionRefs.t2} nextSectionRef={sectionRefs.space} />
        <FracturedParallelogramTransition color1="#ffe0b2" triggerRef={transitionRefs.t3} nextSectionRef={sectionRefs.summer} />
        <FracturedParallelogramTransition color1="#bcaaa4" triggerRef={transitionRefs.t4} nextSectionRef={sectionRefs.autumn} />

        <AnimatedWaveFooter triggerRef={transitionRefs.t5} />

      </div>
    </>
  );
}

export default App;