<div
      id="outer"
      classNam="grid grid-cols-2 gap-12 h-[80vh] w-[90%] overflow-y-auto perspective-[1000px]"
    >
      {/*... LEFT...*/}
      <div className="flex flex-col gap-12">
        <div className="card opacity-0 absolute bg-gray-300 h-100 w-100 flex items-center justify-center text-2xl">1</div>
        <div className="card opacity-0 absolute bg-gray-300 h-100 w-100  flex items-center justify-center text-2xl">2</div>
        <div className="card opacity-0 absolute bg-gray-300 h-100 w-100  flex items-center justify-center text-2xl">3</div>
        <div className="card opacity-0 absolute bg-gray-300 h-100 w-100 flex items-center justify-center text-2xl">4</div>
      </div>

      {/*... RIGHT...*/}
      <div className="flex flex-col gap-12">
        <div className="card opacity-0 absolute bg-gray-300 h-100 w-100  flex items-center justify-center text-2xl">5</div>
        <div className="card opacity-0 absolute bg-gray-300 h-100 w-100  flex items-center justify-center text-2xl">6</div>
        <div className="card opacity-0 absolute bg-gray-300 h-100 w-100  flex items-center justify-center text-2xl last">7</div>
      </div>
    </div>